<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta charset="UTF-8">
	<title>CDDC Youth || Central District Distrito Central Youth Ministries</title>

	<!-- Style for the SKIN applied -->
	<link rel="stylesheet" type="text/css" href="skins/darkwood/styles.css?id=105" media="all" />
	<!-- Style for the COLOR chosen -->
	<link rel="stylesheet" type="text/css" href="colors/blue/color.css" media="all" />

	<!--[if IE 7]>
		<link rel="stylesheet" type="text/css" href="lib/css/ie7.css" media="all" />
	<![endif]-->
	<!--[if IE 8]>
		<link rel="stylesheet" type="text/css" href="lib/css/ie8.css" media="all" />
	<![endif]-->

	<script type="text/javascript" src="lib/scripts/jquery.1.4.2.js"></script>
<!-- 	<script type="text/javascript" src="lib/scripts/cufon.js"></script> -->
	<script type="text/javascript" src="lib/scripts/jquery.custom.js"></script>
	<script type="text/javascript">


			</script>


			<style type="text/css">


			/*--Main Container--*/
.main_view {
	float: left;
	position: relative;

}
/*--Window/Masking Styles--*/
.window {
	height:286px;	width: 938px;
	overflow: hidden; /*--Hides anything outside of the set width/height--*/
	position: relative;
	margin-top: 20px;
	top: -16px; left: 4px;
}

.image_reel {
	position: absolute;
	border-style:solid;
	border-color:#98bf21;
}

.image_reel img {
float: left;
}

/*--Paging Styles--*/
.paging {
	position: absolute;
	bottom: -10px; right: -7px;
	width: 178px; height:47px;
	z-index: 100; /*--Assures the paging stays on the top layer--*/
	text-align: center;
	line-height: 40px;
	background: url(paging_bg2.png) no-repeat;
	display: none; /*--Hidden by default, will be later shown with jQuery--*/
}
.paging a {
	padding: 5px;
	text-decoration: none;
	color: #fff;
}
.paging a.active {
	font-weight: bold;
	background: #000;
	border: 1px solid #000;
	-moz-border-radius: 3px;
	-khtml-border-radius: 3px;
	-webkit-border-radius: 3px;
}
.paging a:hover {font-weight: bold;}


 p { padding: 0px 0; line-height: 24px;}

.foo2 {
margin-top: 10px;
margin-bottom: 30px;
float: left;
background-image: url(backBB.jpg);
height:294px;	width: 946px;
}



			</style>

<script type="text/javascript">

var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-9764201-3']);
_gaq.push(['_setDomainName', 'none']);
_gaq.push(['_setAllowLinker', true]);
_gaq.push(['_trackPageview']);

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

</script>


</head>



<body>

<div id="container">

<div id="header">
<img src="logo.png">

	<ul id="nav" style="margin-top: 30px;">
		<li><a href="index.html">Home</a></li>
		<li><a href="events.html">Events</a></li>
		<li><a href="ministries.html">Ministries</a></li>
		<li><a href="connect.html">Connect</a></li>
	</ul> <!-- nav -->

</div> <!-- header -->





<div class="foo2">

		<div class="main_view">
    <div class="window">
        <div class="image_reel">
<!-- <a href="events.html#regionals"><img src="regionals.png" alt="" /></a> -->

		 <a href="events.html"><img src="all_in_banner.jpg" alt="" /></a>
		 <a href="events.html#faf"><img src="faf.jpg" alt="" /></a>
         <a href="ministries.html#stl"><img src="stlbanner2.jpg" alt="" /></a>
         <a href="connect.html"><img src="bannerC.jpg" alt="" /></a>
        </div>
    </div>
    <div class="paging">
        <a href="#" rel="1">1</a>
        <a href="#" rel="2">2</a>
        <a href="#" rel="3">3</a>
        <a href="#" rel="4">4</a>
    </div>
</div>

		</div>






<div id="equalize" >  <!-- used to equalize all box at the same height -->


	<div class="bg_one_third" style="height:350px;">
		<h1>Welcome ...</h1>
		<br>
		<p><span class="dropcap">W</span>elcome to CDDC Youth Online.
				CDDC Youth (previously CLAD Youth) is one of eleven Latin districts within the Assemblies Of God. Our district covers six states: Colorado, Idaho, New Mexico, Utah, Wyoming and Montana. </p>
<br>
  <p> "The generation that the world can not change will be the generation that will change the world." We know that CDDC youth are making a difference in this world. No Doubt About It!</p>
	</div> <!-- bg_one_third -->



	<div class="bg_one_third" style="height:360px;">
			<h1>Fine Arts Festival </h1>
		<img src="FAF_small.jpg" alt="" />
		<p><span class="dropcap">T</span>hank you to all who participated in this year's National Fine Arts Festival in Orlando, Florida! This year's District Fine Arts Festival will be held on November 26th in Denver, Colorado. If you need more information, please <a href="mailto:faf@cddcyouth.com">contact</a> our FA Director Cyndi Martinez or visit the <a href="http://www.faf.ag.org">National FAF Website</a>.



		<br />

		<p style="text-align:center; margin-top:10px;">

		<a href="https://www.cognitoforms.com/CDDCFAF/FAFRegistration" class="button" style="font-weight:bold; font-size:1em; text-align:center;">Register online Now!</a>
		</p>

		 </p>
	</div> <!-- bg_one_third -->


	<div class="bg_one_third last" style="height:360px;">
	<h1>Youth Convention</h1>

		<a href="events.html"><img src="all_in_small.jpg" alt="" /></a>


		<p style="margin-top:10px;"><span class="dropcap">T</span>his year's Convention is just around the corner, This year we will be at the Hyatt in downtown Denver (a block from 16th street mall). Be sure to start planning with your youth group to attend. Click <a href="events.html">here</a> for all the forms and info for this year. See you November 25th-27th!</p>
<p style="text-align:center; margin-top:10px;">
<!-- <a href="https://register.i3s.co" class="button" style="font-weight:bold; font-size:2em; text-align:center;">Register online Now!</a> -->





<!--
		<p style="margin-top:20px;"><strong><span class="dropcap">L</span>eadership Training:</strong>
		This year we will be holding a leadership training seminar & networking forum.
		Come learn and share ideas to help other youth ministries in our district.
		<a href="http://cddcyouth.com/events.html#regionals">Click For Dates & Locations</a>
		</p>

-->
	<!--
	<img src="http://gallery.mailchimp.com/a91945e975d151a1f16e65f8a/images/5b7829fc-a9ea-4ff9-b581-34927ed35d66.png" alt="" />


	    <p style="margin-top:20px;">
	    <strong><span class="dropcap">Y</span>outh Regionals:</strong>
		Don't miss out on this year's regionals! Come together with youth groups in your area for worship, sessions, and a time to hang out and meet new friends.

		<br /><a href="http://cddcyouth.com/events.html#regionals">Click For Dates & Locations</a>
		</p>
-->



	</div> <!-- bg_one_third last -->
</div> <!-- equalize -->
<div id="footer">
			<p>&copy; 2015 <a href="http://www.cddcyouth.com">cddcyouth.com</a> - All rights reserved. |
				<a class="nocolor" href="index.html">Home</a> |
				<a class="nocolor" href="events.html">Events</a> |
				<a class="nocolor" href="ministries.html">Ministries</a> |
				<a class="nocolor" href="connect.html">Connect</a>

			</p>


			<ul id="sociable" style="float: right">
				<li><a id="facebook" href="http://www.facebook.com/pages/DCCD-Youth/126661179165"></a></li>
			</ul>
		</div> <!-- footer -->

	</div> <!-- container -->
</body>
</html>
