<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">


<html>
<head>
<title>Legal Shield</title>

<style>
.wrap {margin:0 auto; width:700px;}

.message {text-align: center; font-style: italic; font-weight: bold; margin: 40px 0 20px 0;} 

.video {width: 700px; height: 392px; background: url(backgroundimage_1.jpg) repeat-x; margin: 20px 0 20px; padding-top:20px;}

.header {width:700px; background-color:#da7f26;text-align: center; color:white; height:30px; line-height:30px;  }

.footer {width:700px; background-color:#021240; text-align: center; color:white; height:30px; line-height:30px; margin-top:40px;  }

.eek {margin: 0px auto; width:600px;} 
 
</style>


</head>

<body>
<div class="wrap">

<div class="message">Bookmark this page for future reference please.</div>

<div class="header">Be Sure To Get Back with the Associate who Shared this Site with You</div>

<div class="video">

<div class="eek">
<script type='text/javascript' src='jwplayer.js'></script>

<div id='mediaspace'>This text will be replaced</div>

<div class="eek">
<script type='text/javascript'>
  jwplayer('mediaspace').setup({
    'flashplayer': 'player.swf',
    'file': 'http://gravityjunction.com.s3.amazonaws.com/Legal%20Shield.flv',
    'controlbar': 'bottom',
    'width': '600',
    'height': '350'

  });
</script>
</div>
</div>

<div class="footer">We Look Forward to Working With You</div>

</div>
</body>
</html>